<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hanile_log_main</class>
 <widget class="QWidget" name="hanile_log_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>621</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="item_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>981</width>
     <height>161</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>List</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Lot_id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>mat_name</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
